# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: browser-actions/setup-edge@v1

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: 21
          cache: 'maven'
      - name: Build with Maven
        run: mvn -B verify --file pom.xml
